<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>9</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-
- uzytkownikMenadzer : UzytkownikMenadzer
-
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ wypiszWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void
+ wybierzOpcjeZMenuGlownego() :



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-
- id: int
- login: string
- haslo: string
-
+ ustawId(int noweId) : void
+ ustawLogin(int nowyLogin) : void
+ ustawHaslo(int noweHaslo) : void
+ pobierzId() : int
+ pobierzLogin() : string
+ pobierzHaslo() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>9</y>
      <w>171</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Adresat
-
-
- id : int
- imie : string
- nazwisko : string
- adres : string
- email : string
- telefon : string
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>207</y>
      <w>279</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
-
-
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
-
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ zmianaHaslaZalogowanegoUzytkownika(int idZalogowanegoUzytkownika) : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ wylogujUzytkownika() : void
- podajDaneNowegoUzytkownika() : Uzytkownik 
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin(string login) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>441</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-
- nazwaPlikuZUzytkownikami : const string
-
 
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string
+ pobierzDaneUzytkownika(string daneOddzieloneKreskami) : Uzytkownik)
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownicy&gt;
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ zapiszWszystkichUzytkownikowDoPliku() : void
+ PlikZUzytkownikami(string nazwaPliku)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(int liczba) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>207</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
-
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ dodajAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>405</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-
- nazwaPlikuZAdresatami : string
- plikTekstowy : fstream
-

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
