<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>351</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-
- uzytkownikMenadzer : UzytkownikMenadzer
-
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ wypiszWszystkichUzytkownikow() : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>36</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-
- id: int
- login: string
- haslo: string
-
+ ustawId(int noweId) : void
+ ustawLogin(int nowyLogin) : void
+ ustawHaslo(int noweHaslo) : void
+ pobierzId() : int
+ pobierzLogin() : string
+ pobierzHaslo() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>423</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Adresat
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>99</y>
      <w>279</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
-
-
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
-
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik 
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin(string login) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>369</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-
- nazwaPlikuZUzytkownikami : string
- plikTekstowy : fstream
-
 
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string
+ PlikZUzytkownikami()
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownicy&gt;
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>369</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(int liczba) : string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
