<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>95</y>
      <w>275</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-
- uzytkownikMenadzer : UzytkownikMenadzer
- *adresatMenager : AdresatMenager
- NAZWA_PLIKU_Z_ADRESATAMI : string 
-
+ KsiazkaAdresowa(string nazwaPlikuZUzytkownikami, string nazwaPlikuZAdresatami)
+ wybierzOpcjeZMenuUzytkownika() : char
+ wybierzOpcjeZMenuGlownego() : char
+ przejdzDoMenuGlownego() : void
+ przejdzDoMenuUzytkownika() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>440</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-
- id : int
- login : string
- haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>445</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Adresat
-
-
- idAdresata : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- adres : string
- email : string
- telefon : string




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>245</y>
      <w>270</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
-
-
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector &lt;Uzytkownik&gt; 
- plikZUzytkownikami : PlikZUzytkownikami
-
- podajDaneNowegoUzytkownika() : Uzytkownik 
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin(string login) : bool
- ustawIdZalogowanegoUzytkownika(int id) : void

+ UzytkownikMenager(string nazwaPlikuZUzytkownikami)
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; uzytkownicy) : void
+ void wylogujUzytkownika() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>605</y>
      <w>345</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik

+ PlikZUzytkownikami(string nazwaPliku)
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; uzytkownicy) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>445</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(int liczba) : static string
+ wczytajLinie() : static string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string
+ konwersjaStringNaInt(string liczba) : static int
+ wczytajZnak() : static char
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : static int
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : static int
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string
+ wczytajLiczbeCalkowita() : static int
+ podajIdWybranegoAdresata() : static int
+ wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : static void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>240</y>
      <w>325</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
-
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
-
- wybierzOpcjeZMenuEdycja() : char
- wyswietlDaneAdresata(Adresat adresat) : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
- zaktualizujDaneWybranegoAdresata(Adresat adresat) : void
- podajDaneNowegoAdresata() : Adresat
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat

+ AdresatMenager(string nazwaPlikuZAdresatami, int idZalogowanegoUzytkownika)
+ dodajAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ wyswietlWszystkichAdresatow() : void
+ edytujAdresata() : void
+ usunAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>605</y>
      <w>320</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-
- NAZWA_PLIKU_TYMCZASOWEGO : string
- idOstatniegoAdresata : int
-
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
- pobierzNazwePlikuZAdresatami() : string
- pobierzNazwePlikuTymczasowego() : string
- usunPlik(string nazwaPlikuZRozszerzeniem) : void
- zmienNazwePliku(string staraNazwa, string nowaNazwa) : void

+ PlikZAdresatami(string nazwaPliku)
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idUzytkownika): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(Adresat adresat) : void
+ usunWybranaLinieWPliku(int numerUsuwanejLinii) : void
+ edytujWybranaLinieWPliku(string liniaZDanymiAdresataOddzielonePionowymiKreskami) : void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>140</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>570</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>570</y>
      <w>35</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>770</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
-
- NAZWA_PLIKU : string
-
+ PlikTekstowy(string nazwaPliku)
+ czyPlikJestPusty(fstream &amp;plikTekstowy) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>735</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>705</y>
      <w>125</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>140</y>
      <w>60</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>385</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>385</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>310</y>
      <w>75</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>305</y>
      <w>55</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;280.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>495</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>385</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>390</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
